*2
$6
SELECT
$1
0
*3
$3
SET
$25
csgowiki-message-channel0
$87
[{"sv_host":"string","sv_port":0,"sv_remark":"unknown","timestamp":1629771821.7093484}]
*3
$3
SET
$25
csgowiki-message-channel0
$85
[{"sv_host":"string","sv_port":0,"sv_remark":"unknown","timestamp":1629771859.98949}]
*3
$3
SET
$25
csgowiki-message-channel0
$2
[]
*3
$3
SET
$25
csgowiki-message-channel0
$87
[{"sv_host":"string","sv_port":0,"sv_remark":"unknown","timestamp":1629772154.4907107}]
*2
$3
del
$25
csgowiki-message-channel0
*3
$3
SET
$18
[message-channel]0
$87
[{"sv_host":"string","sv_port":0,"sv_remark":"unknown","timestamp":1629772260.2245967}]
*2
$3
DEL
$18
[message-channel]0
